{
  "name": "automation-experiments",
  "version": "0.0.0",
  "description": "AutomationExperiments",
  "main": "app.js",
  "author": {
    "name": "Diego Di Mauro"
  },
  "dependencies": {
    "cucumber": "^1.3.0",
    "cucumber-tsflow": "^1.1.2",
    "retyped-selenium-webdriver-tsd-ambient": "^2.44.0-0",
    "selenium-webdriver": "^2.53.3"
  },
  "devDependencies": {
    "typescript": "^2.0.2"
  }
}
